<%@page import="mjlee.portfolio.controller.MailManager"%>
<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="inc/header.jsp" %>
<div class="container wrapper">
	<h3>약관 동의</h3>
	<div class="container box">
	<h4>필수 약관에 동의해주세요.</h4>
	<form action="termsChecked.join" method="post" id="termsForm">
		<div class="form-group">
			<label for="useTerm" style="float:left">이용 약관 *</label>
			<textarea id="useTerm" name="useTerm" class="form-control" style="resize:none; height:400px;" readonly>제1장 총칙
	
	
	제1조 [목적]
	
	이 약관은 (주)그렙(이하 “회사”)이 운영하는 사이트에서 제공하는 “서비스”의 이용과 관련하여 “회사”와 “개인회원”간의 이용조건, 제반 절차, 회원의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 한다.
	
	
	제2조 [정의]
	
	본 약관에서 사용하는 용어의 정의는 다음과 같다.
	
	① “사이트”라 함은 “회사”가 “개인회원”에게 서비스를 제공하기 위해 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함) 등 정보 통신 설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, “회사”가 운영하는 웹사이트인 programmers.co.kr, business.programmers.co.kr, school.programmers.co.kr, hashcode.co.kr 가 이에 포함된다.
	
	② “서비스”라 함은 “회사”의 “사이트”에서 “개인회원”에게 유∙무료로 제공하는 모든 서비스를 일컫는다. 코딩 문제∙코딩 테스트∙학습 컨텐츠 등과 같은 교육 관련 컨텐츠 제공 서비스, 개인이 등록한 자료를 관리하여 기업 정보를 제공하는 서비스, 개인이 교육과 구직을 목적으로 등록하는 자료를 DB화 하여 각각의 목적에 맞게 분류 및 가공, 집계하여 정보를 제공하는 서비스 및 모든 부대 서비스를 의미한다.
	
	③ “개인회원”이라 함은 “서비스”를 이용하기 위하여 동 약관에 동의하거나, 페이스북 등 연동된 서비스를 통해 “회사”와 이용 계약을 체결한 개인 회원을 말한다.
	
	④ “ID”라 함은 “개인회원”의 식별과 “개인회원”의 “서비스” 이용을 위하여 가입 시 사용한 이메일 주소를 말한다.
	
	⑤ “비밀번호”라 함은 “회사”의 "서비스"를 이용하려는 “개인회원”이 이용자 ID를 부여받은 자와 동일인임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.
	
	
	제3조 [약관의 게시 및 개정]
	
	① “회사”는 이 약관의 내용과 상호, 사업자등록번호, 대표자의 성명, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 연락처, 개인정보관리책임자 등을 “개인회원”이 쉽게 알 수 있도록 “사이트”의 초기 화면에 게시 한다. 다만, 약관의 내용은 “개인회원”이 연결화면을 통하여 볼 수 있도록 할 수 있다.
	
	② "회사"는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.
	
	③ "회사"가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일 전부터 “사이트” 내 초기화면 및 연결화면 등을 통해 게시하고 “개인회원”에게 공지한다. 다만, 약관의 변경이 소비자의 권리, 의무에 중대한 영향을 줄 경우에는 그 적용일 30일 전까지 본문과 같은 방법으로 공지하고 이메일 또는 문자메세지 발송 등의 방법으로 “개인회원”에게 통지한다.
	
	④ “개인회원”은 변경된 약관에 대해 거부할 권리가 있다. “개인회원”은 변경된 약관이 공지된 지 15일 이내에 거부 의사를 표명할 수 있다. “개인회원”이 거부하는 경우 본 "서비스" 제공자인 "회사"는 15일의 기간을 정하여 "개인회원"에게 사전 통지 후 당해 “개인회원”과의 계약을 해지할 수 있다. 만약, “개인회원”이 15일 이내에 거부 의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.
	
	
	제4조 [약관 외 준칙]
	
	① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등의 관계법령에 따른다.
	
	② 각 "사이트" 및 "서비스" 이용약관이 별도로 있는 경우에는 해당 “사이트” 및 "서비스" 이용약관이 본 약관에 우선한다.
	
	③ “개인회원”이 "회사"와 개별 계약을 체결하여 "서비스"를 이용할 경우에는 개별 계약이 본 약관에 우선한다.
	
	
	제2장 회원 가입
	
	
	제5조 [이용계약의 성립]
	
	① "회사"의 "서비스" 이용계약(이하 "이용계약")은 "서비스"를 이용하고자 하는 자가 본 약관과 개인정보 처리방침의 내용에 대한 동의 및 이용 신청(회원가입 신청)을 하고, 이에 대하여 "회사"가 승낙함으로써 성립한다.
	
	② "서비스"를 이용하고자 하는 자가 이용 신청 당시 웹상의 "동의함" 버튼을 누르면 본 약관 및 개인정보 처리방침에 대하여 동의한 것으로 간주한다.
	
	③ 제1항의 승낙은 이용 신청자의 본 약관에 대한 동의를 확인하고 전자메일로 통지함으로써 이루어지며, 이러한 승낙의 통지가 이용 신청자에게 도달하면 이용계약이 성립한다.
	
	④ 프로그래머스 채용 서비스에 공개한 이력서의 개인정보는 열람권한을 가진 기업회원에게 제공된다.
	
	- 제공받는 자 : 프로그래머스 기업회원
	- 제공받는 목적 : 개인회원의 구직의사에 따른 인재 채용활동
	- 제공하는 항목 : 개인회원이 구직활동을 위해 인재정보에 공개한 정보
	- 보유기간 및 이용기간 : 개인회원이 선택한 개인정보 보유기간 동안
	
	⑤ 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보취급방침, 서비스 제공을 위해 회사가 이용하고자 하는 자의 외부 서비스 계정 정보 접근 및 활용에 ＂동의함＂ 또는 ＂확인＂ 버튼을 누르면 회사가 웹 상의 안내 및 전자메일로 이용 신청자에게 통지함으로써 이용계약이 성립된다.
	
	
	제6조 [서비스 이용 신청]
	
	① “개인회원”으로 가입하여 본 "서비스"를 이용하고자 하는 이용 고객은 본 약관 외 개인정보 처리방침에서 정한 필수 수집항목 등을 제공하여야 한다.
	
	② 모든 “개인회원”은 반드시 회원 인증 (전자우편 인증)을 거쳐야 하며, 성명, 이메일(아이디), 비밀번호를 제공하여야만 "서비스"를 이용할 수 있고, 유료 서비스 이용 시에는 결제에 필요한 정보를 제공하여야만 유료 서비스를 이용할 수 있다.
	
	③ 만 16세 미만의 서비스 이용 신청자는 서비스 이용이 불가능하며, “회사”는 “개인회원”이 채용 서비스를 이용할 시 만 16세 미만인지 확인하기 위해 생년월일 등 추가 정보를 요구할 수 있다.
	
	④ “개인회원”이 이력서 상 입력 정보를 허위로 기재한 경우에는 이용정지, 강제탈퇴, 손해배상청구 등 불이익이 부과될 수 있다.
	
	⑤ "회사"는 타인의 명의를 도용하여 이용 신청을 한 "개인회원"의 모든 ID를 삭제 조치하고, 관계법령에 따라 처벌을 요구할 수 있다.
	
	
	제7조 [이용 신청의 승낙과 제한]
	
	① "회사"는 전조의 규정에 의한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 "서비스" 이용을 승낙한다.
	
	② "회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니한다.
	
	1. 실명이 아니거나 타인의 정보를 이용하여 신청한 경우
	
	2. 이용계약 신청서의 내용을 허위로 기재한 경우
	
	3. 회사가 정한 회원 가입 요건이 미비할 경우
	
	4. 중복 아이디를 사용하는 경우
	
	5. 그 외 기타 제반 사항 위반 등 신청자의 귀책 사유가 있는 경우
	
	③ "회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다. 다만, 이러한 경우에는 그 사유를 고지하여야 한다.
	
	1. 회사가 설비의 여유가 없는 경우
	
	2. 회사의 기술상 지장이 있는 경우
	
	3. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
	
	
	제8조 [회원 정보의 변경 및 이력서 노출 설정]
	
	① “개인회원”은 ”회사”의 사이트 설정 페이지에서 언제든지 자신의 개인정보 및 이력서를 열람하고 수정할 수 있다.
	
	② “개인회원”은 이력서의 정보 공개 또는 비공개를 자유롭게 선택할 수 있다.
	
	③ “개인회원”이 공개 설정한 이력서의 정보는 이력서 열람 권한이 있는 기업회원이 열람 가능하다. 다만, 연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처는 노출되지 않는다.
	
	④ “회사”는 “개인회원”이 등록한 이력서를 아이디 휴면상태 이전까지 노출할 수 있으며, 회사가 지정한 기간이 지난 이력서는 “개인회원” 탈퇴 시까지 관리할 수 있다.
	
	⑤ “회사”는 “개인회원”이 “개인회원”의 정보를 수정하지 않아 발생한 불이익에 대한 책임을 지지 않는다.
	
	⑥ “회사”는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링, 고객문의 용도에 한하여 개인회원의 이력서 정보를 열람할 수 있다.
	
	⑦ “개인회원”이 탈퇴하는 순간부터 “회사”는 “개인회원”의 정보를 이용할 수 없다.
	
	
	제9조 [회원의 이용 계약 해지·해제 등]
	
	① "개인회원"이 가입 해지를 하고자 할 때는 “회사”가 정한 절차에 따라 탈퇴 신청을 해야 한다.
	
	② "개인회원"이 계약을 해지할 경우, 관련 법 및 개인정보 처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "개인회원"의 모든 데이터는 소멸된다.
	
	③ “개인회원”의 계정이 삭제된 후에는 기존 정보를 복구할 수 없다.
	
	④ “개인회원”이 다음 각 호의 사유에 해당하는 경우 "회사"는 사전 동의 없이 가입해지나 "서비스" 중지, 이력서 및 게시물 삭제 조치를 취할 수 있다.
	
	1. 본 약관상 “개인회원”의 의무를 성실하게 이행하지 않았을 경우
	
	2. “개인회원”이 등록한 정보의 내용이 사실과 다르거나 조작되었을 경우
	
	3. 규정한 유료 서비스 이용 요금을 납부하지 않았을 경우
	
	4. 불순한 의도로 유료 서비스를 반복적으로 결제/취소할 경우
	
	5. 회사의 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용을 게시한 경우
	
	6. 게시판의 성격에 부합하지 않는 게시물을 게시하는 경우
	
	7. 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용을 게시하는 등 피해를 주는 경우
	
	8. 공공질서 및 미풍양속에 위반되는 내용을 게시한 경우
	
	9. 기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원가입을 하였을 경우
	
	10. 기타 관계 법규에 위배되는 내용이거나 사이트의 원활한 운영을 위하여 운영자가 필요하다고 판단한 경우
	
	⑤ “개인회원”이 유료 “서비스”를 이용하는 중 “회사”의 책임에 의해 정상적인 “서비스”가 제공되지 않을 경우 “개인회원”은 본 “서비스”의 해지를 요청할 수 있으며 “회사”는 해지일까지 이용일수를 1일 기준금액으로 계산하여 이용금액을 공제 후 환급한다.
	
	⑥ “개인회원”이 환불 요청 절차 없이 회원 탈퇴한 경우 유료 “서비스” 이용 금액은 자동소멸되어 복구되지 않는다.
	
	⑦ “회사”는 제4항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있다.
	
	
	제10조 [휴면아이디]
	
	① “개인회원”이 선택한 개인정보 보유기간 동안 로그인을 하지 않은 경우 해당 회원의 아이디는 휴면아이디가 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 휴면아이디의 개인정보를 다른 아이디와 별도로 관리한다.
	
	② “회사”는 1항에 의한 서비스 이용정지 30일 전 이메일을 통하여 서비스 이용정지에 대하여 안내하고, 서비스 이용정지가 되는 경우 다시 이메일을 통하여 서비스 이용정지 사실에 대하여 고지한다.
	
	③ “개인회원”은 서비스 이용정지 이후에 사이트 상에서 직접 회원 인증을 거쳐 휴면상태 해지신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있다.
	
	
	제3장 서비스 이용
	
	
	제11조 [서비스의 내용]
	
	① "회사"는 제2조 2항의 "서비스"를 제공할 수 있으며 그 내용은 다음 각 호와 같다.
	
	1. 채용정보 등록 서비스
	
	2. 온라인 채용관리 서비스
	
	3. 구인/구직과 관련된 제반 서비스
	
	4. 이력서 열람 서비스
	
	5. 회원(“개인회원”과 “기업회원”을 모두 포함한다) 간의 교류와 소통과 관련된 서비스
	
	6. 자료 거래에 관련된 서비스
	
	7. 코딩 테스트 응시 서비스
	
	8. 코딩 테스트 채점 서비스
	
	9. 코딩 테스트 및 프로그래밍 관련 대회 대행 서비스
	
	10. 게시판 내 소통 서비스
	
	11. 기타 “회사”가 추가 개발하거나 제휴 계약 등을 통해 “개인회원”에게 제공하는 일체의 서비스
	
	② "회사"는 필요한 경우 "서비스"의 내용을 추가 또는 변경할 수 있다. 다만, 이 경우 "회사"는 "개인회원"의 권리 또는 의무에 영향을 주는 경우 추가 또는 변경 내용을 "개인회원"에게 공지 및 “개인회원”이 기재한 전자우편주소로 통지할 수 있다.
	
	
	제12조 [제휴를 통한 서비스]
	
	① "회사"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는 신문, 잡지, 채용박람회 등의 오프라인 매체를 통해 "사이트"에 등록한 "개인회원"의 이력서가 열람될 수 있도록 "서비스"를 제공할 수 있다. 단, 개인회원의 경우 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 제8조의 각 항에 따른다.
	
	② "회사"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 “개인회원”에게 고지하여야 하며, 제휴 "사이트" 전체 목록을 "사이트" 내에서 상시 열람할 수 있도록 해야 한다.
	
	
	제13조 [서비스의 요금]
	
	① "개인회원" 가입과 이력서 등록비용은 무료이다. 다만 개인회원 또는 "사이트"에 방문한 회원에게 자신의 이력서를 보다 효과적으로 노출시키기 위한 유료 옵션과 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.
	
	② "회사"는 유료 "서비스"를 제공할 경우 "사이트"에 요금에 대해서 공지를 하여야 한다. 다만 “회사”와 “개인회원” 간의 개별 계약은 이에 해당하지 않는다.
	
	③ "회사"는 유료서비스 이용금액이 변경되는 경우 변경된 금액 적용일 최소 7일전(금액의 변경이 소비자에게 불리한 경우에는 30일전)부터 웹사이트 초기화면 공지사항 또는 이메일을 통해 고지한다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.
	
	④ “회사”의 책임있는 사유로 과오금이 발생한 경우 “회사”는 계약비용, 수수료 등에 관계없이 과오금 전액을 환급하여야 한다. 다만 “개인회원”의 책임 있는 사유로 과오금이 발생한 경우, “회사”는 과오금을 환급하는 데 소요되는 비용을 합리적인 범위내에서 공제하고 환급할 수 있다.
	
	
	제14조 [청약 철회 및 환급]
	
	① “개인회원”이 유료 “서비스”를 사용하지 않은 경우 결제일로부터 7일 이내에 청약을 철회할 수 있다.
	② “개인회원”이 청약철회 요청 시 이미 유료콘텐츠를 이용ㆍ열람ㆍ복제 등(이하 “이용 등”)을 한 경우 전자상거래 등에서의 소비자보호에 관한 법률 제17조 제2항에 따라 청약철회(구매취소)가 제한될 수 있다.
	③ “개인회원”은 본조 제1항에 따라 청약을 철회하는 경우 결제 수단을 통해 구입한 콘텐츠 중 이용 등을 하지 아니한 부분만 대금을 환급 받을 수 있다.
	
	교육 콘텐츠의 경우, 아래의 내용을 따른다.
	구분	반환사유 발생일	반환금액
	교수자의 귀책사유에 의한 강의 중단	교수자의 귀책사유에 의해 강의를 더 이상 진행할 수 없게 된 날	이미 납부한 수강료 등을 일할 계산한 금액
	회원이 본인의 의사로 수강을 포기한 경우	수강기간 1개월 이내	수강 시작 전	이미 납부한 수강료 등의 전액
	총 수강기간의 1/3 경과 전	이미 납부한 수강료 등의 2/3에 해당하는 금액
	총 수강기간의 1/2 경과 전	이미 납부한 수강료 등의 1/2에 해당하는 금액
	총 수강기간의 1/2 경과 후	반환하지 않음
	수강기간 1개월 초과	수강 시작 전	이미 납부한 수강료 등의 전액
	수강 시작 후	반환사유가 발생한 해당 월의 반환대상 수강료 등
	(수강기간이 1개월 이내인 경우의 기준에 따라 산출한 금액을 말한다)과
	나머지 월의 수강료 등의 전액을 합산한 금액
	비고	1. 반환금액의 산정은 반환사유가 발생한 날까지 경과된 수강기간을 기준으로 한다.
	2. 채용 서비스의 경우, 별도의 규정 상 내용을 따른다.
	
	④ “회사”는 청약철회가 제한되는 유료 컨텐츠에 대하여 결제 전에 청약철회가 제한됨을 표시한다. 만일 이러한 조치를 하지 않은 경우 청약철회 제한 사유에도 불구하고 “개인회원”은 청약철회를 할 수 있다. 다만, 다음 각 호의 경우 청약철회가 제한된다.
	
	1. 선물 및 이벤트 등 회사나 제 3자로부터 무상으로 제공 받은 콘텐츠
	
	2. 부가적인 혜택이 제공되는 콘텐츠 또는 묶음형 판매 콘텐츠에서 이미 추가 혜택이 사용되거나 일부가 사용되어 회수가 불가능한 경우
	
	3. 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 컨텐츠를 개봉한 경우
	
	⑤ “회사”는 “개인회원”이 규정에 따라 청약을 철회할 경우 회사는 지체 없이 회원의 유료 콘텐츠를 회수 또는 삭제하고 3영업일 이내에 대금을 환급한다.
	
	⑥ “회사”는 환급함에 있어 “개인회원”이 신용카드 또는 그 밖의 전자상거래 등에서의 소비자보호에 관한 법률 시행령에서 정한 결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자가 대금의 청구를 정지 또는 취소하도록 요청한다. 다만, 회사가 결제업자로부터 이미 대금을 받은 때에는 이를 결제업자에게 환급하고 이를 소비자에게 통지한다.
	
	
	제15조 [서비스 이용시간]
	
	① "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 "서비스"를 제공한다. 다만, "회사"는 "서비스"의 종류나 성질에 따라 제공하는 "서비스" 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "회사"는 그 이용 시간을 사전에 "개인회원"에게 공지 또는 통지하여야 한다.
	
	② "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애 해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체 작업, 회선 장애 등이 발생한 경우 일시적으로 "서비스"를 중단할 수 있으며 계획된 작업의 경우 공지란에 "서비스" 중단 시간과 작업 내용을 알려야 한다. 다만 “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.
	
	
	제16조 [서비스 제공의 중지]
	
	① "회사"는 다음 각 호에 해당하는 경우 "서비스"의 제공을 중지할 수 있다.
	
	1. 설비의 보수 등 회사의 필요에 의해 사전에 “개인회원”에게 통지한 경우
	
	2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우
	
	3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우
	
	② 전항의 경우, "회사"는 기간의 정함이 있는 유료 "서비스" 이용자들에게는 그 이용기간을 연장하는 등의 방법으로 손실을 보상하여야 한다.
	
	
	제17조 [정보의 제공 및 광고의 게재]
	
	① "회사"는 제공하는 "서비스"와 관련되는 정보 또는 광고를 "서비스" 화면, 홈페이지 등에 게재하거나 전자우편을 발신할 수 있으며, “개인회원”은 광고가 게재된 전자우편을 수신 거절할 수 있다.
	
	② "회사"는 "개인회원"에게 "서비스" 이용에 필요가 있다고 인정되거나 "서비스" 개선 및 회원 대상의 "서비스" 소개 등의 목적으로 하는 중요하다고 판단되는 각종 정보에 대해서는 수신을 거절한 “개인회원”에게도 전자우편이나 서신 우편을 이용한 방법으로 제공할 수 있다.
	
	③ "회사"는 "서비스"상에 게재되어 있거나 본 "서비스"를 통한 광고주의 판촉활동에 "개인회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.
	
	④ 본 "서비스"의 "개인회원"은 "서비스" 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주한다.
	
	
	제18조 [자료 내용의 책임과 회사의 정보 수정 권한]
	
	① 자료 내용은 "개인회원"이 등록한 개인정보 및 이력서, "사이트"에 게시한 게시물을 말한다.
	
	② "개인회원"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 "개인회원"에게 있다.
	
	③ 모든 자료 내용의 관리와 작성은 "개인회원" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행 관리를 하더라도 자료 내용의 책임은 "개인회원"에게 있으며 "개인회원"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.
	
	④ "회사"는 "개인회원"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있다.
	
	⑤ "개인회원"이 등록한 자료로 인하여 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제요청이 접수된 경우 "회사"는 "개인회원"에게 사전 통지 없이 본 자료를 삭제할 수 있으며, 자료 삭제후 메일 등의 방법으로 "개인회원"에게 통지할 수 있다.
	
	
	제19조 [자료 내용의 활용 및 취급]
	
	① "개인회원"이 입력한 전체 또는 일부 정보는 아래 각 호에 해당하는 경우 자료로 활용될 수 있으며, 자료는 매체를 통해 언론에 배포될 수 있다.
	
	1. 금융실명거래 및 비밀보장에 관한 법률, 신용 정보의 이용 및 보호에 관한 법률, 전기통신 기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우
	
	2. 통계 작성, 학술 연구 또는 시장 조사 및 관련 분야 동향 파악을 위한 특정 개인을 식별할 수 없는 형태의 정보인 경우
	
	② "회사"가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적 재산권은 "회사"에 귀속한다.
	
	③ "개인회원"이 코딩테스트 문제 출제 등 "사이트" 내에 게시한 게시물의 저작권은 "개인회원"에게 귀속되며, 게시물에 대한 권리와 책임은 게시물을 게시한 "개인회원"에게 있다.
	
	④ "사이트"에서 정당한 절차를 거쳐 개인회원이 열람한 개인회원의 이력서 정보는 해당 기업의 인사 자료이며, 이에 대한 관리 권한은 해당 개인회원의 정책에 따른다.
			</textarea>
			<div class="form-group">
			<input type="checkBox" name="termAdmit" value="checked" id="checked"/>
			<label for="checked">동의합니다.</label>
			</div>
			<div class="form-group">
			<input type="submit" id="emailConfirm" class="btn btn-primary" value="확인"/>
			<input type="button" id="emailConfirmCancle" class="btn btn-danger" value="취소"/>
			</div>
		</div>
	</form>
	</div>
	<div class="container">
	<p>이미 계정이 있으신가요?<a href="login.view">로그인</a>/<a href="findAccount.view">계정 정보 찾기</a></p>
	</div>
	<script>
	$(function(){
		$('#termsForm').on('submit', function(){
			if($(":checkbox[name='termAdmit']:checked").length==0){
				alert('필수 약관에 동의해주세요.');
				return false;
			}
		})
		$('#emailConfirmCancle').on('click', function(){
			history.go(-1);
		})
	})
	</script>
</div>
<%@include file="inc/footer.jsp" %>